{
  "name": "recipe-cookbook-root",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix server && npx prisma generate --schema=server/prisma/schema.prisma",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prisma": "^7.7.0"
  }
}
